<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:id="@+id/Fragment_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:fontFamily="@font/poppins_black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:padding="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/Fragment_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"

        android:gravity="center"
        android:orientation="vertical">






        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="1000dp"
            app:cardElevation="10dp">
            <ImageButton
                android:id="@+id/PlayButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent"
                android:elevation="4dp"
                android:src="@drawable/ic_baseline_play_arrow_24"
                />

        </androidx.cardview.widget.CardView>
















            <!--        <com.gauravk.audiovisualizer.visualizer.BlastVisualizer-->
<!--            xmlns:custom="http://schemas.android.com/apk/res-auto"-->
<!--            android:id="@+id/blast"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            custom:avDensity="0.8"-->
<!--            custom:avType="fill"-->
<!--            custom:avColor="@color/mySecondary"-->
<!--            custom:avSpeed="normal"-->
<!--            tools:ignore="MissingClass" />-->


        <EditText
            android:id="@+id/TxtToSpeechEditText"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
            android:background="@drawable/edit_text_background"
            android:gravity="center"
            android:inputType="text"
            android:textSize="20sp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TTSconfirmation"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>


</RelativeLayout>